<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*" layout="vertical" 
	horizontalAlign="center" viewSourceURL="srcview/index.html"
	creationComplete="init()">
	
	<mx:Script source="Caller.as" />

  <mx:HBox>
    <mx:Button label="Записать" click="call()" enabled="{playButton}"/>
  </mx:HBox>
  <mx:Label color="#000000" id="_log" text="" width="100%" height="25"/>
</mx:Application>
