<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*" layout="vertical" creationComplete="init()" width="600" height="400">
	
	<mx:Script source="Phone.as" />
  <mx:Panel>
    <mx:VBox>
  	  <mx:HBox>
  	    <mx:TextInput id="registerNumber" />
  	    <mx:TextInput id="registerPassword" />
  	    <mx:Button click="register()" label="{registerLabel}" enabled="{registerEnabled}" />
  	  </mx:HBox>
  	  <mx:HBox>
  	    <mx:TextInput id="callNumber" />
  	    <mx:Button click="call()" label="{callLabel}" enabled="{callEnabled}" />
  	    
  	  </mx:HBox>
  	</mx:VBox>
	</mx:Panel>
</mx:Application>
