<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*" layout="vertical" creationComplete="init()" width="600" height="400">
	
	<mx:Script source="Phone.as" />
  <mx:Panel>
	  <mx:HBox>
	    <mx:TextInput id="number" />
	    <mx:Button click="register()" label="Register" enabled="{registerEnabled}" />
	  </mx:HBox>
	</mx:Panel>
</mx:Application>
