{[
  "src/*",
  "src/crypt/*",
  "src/core/*",
  "src/apps/*",
  "src/auth/*",
  "src/demos/*",
  "src/formats/*",
  "src/protocols/*",
  "src/sip/*",
  "src/rtmp/*",
  "src/rtmp/shared_objects/*",
  "src/plugins/*",
  "src/test/*",
  "src/http/*"
 ],
 [debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]
}.

{[
  "src/media/ems_media.erl",
  "src/media/*"
 ],
 [debug_info, {outdir, "ebin"}, {i, "include"}, {i, ".."}]
}.

{"plugins/*/src/*", [debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"lib/misultin/src/*", [debug_info, {outdir, "ebin"}, {i, "lib/misultin/include"}]}.
{"deps/erlmedia/src/*", [debug_info, {outdir, "deps/erlmedia/ebin"}, {i, "deps/erlmedia/src"}]}.
{"deps/amf/src/*", [debug_info, {outdir, "deps/amf/ebin"}, {i, "deps/amf/src"}]}.
{"deps/shoutcast/src/*", [debug_info, {outdir, "deps/shoutcast/ebin"}, {i, "deps/shoutcast/src"}, {i, "deps"}]}.
{"deps/mpegts/src/*", [debug_info, {outdir, "deps/mpegts/ebin"}, {i, "deps/mpegts/src"}, {i, "deps"}]}.
{"deps/rtmp/src/*", [debug_info, {outdir, "deps/rtmp/ebin"}, {i, "deps/rtmp/src"},{i,"deps"}]}.
{"deps/rtsp/src/*", [debug_info, {outdir, "deps/rtsp/ebin"}, {i, "deps/rtsp/src"}, {i, "deps"}]}.
{"deps/rtp/src/*", [debug_info, {outdir, "deps/rtp/ebin"}, {i, "deps/rtp/src"}, {i, "deps/rtp/include"}, {i, "deps"}]}.
{"deps/esip/src/*", [debug_info, {outdir, "deps/esip/ebin"}, {i,".."}, {i, "deps/ertp/include"}, {i,"deps/esip/include"}, {i, "deps"}]}.
{"deps/log4erl/src/*", [debug_info, {outdir, "deps/log4erl/ebin"}, {i, "deps/log4erl/include"}]}.
{"deps/erlydtl/src/erlydtl/*", [debug_info, {outdir, "deps/erlydtl/ebin"}, {i, "deps/erlydtl/include"}]}.
% , bin_opt_info,
