{"deps/erlmedia/src/gen_format.erl", [debug_info, {outdir, "deps/erlmedia/ebin"}, {i, "deps/erlmedia/src"}]}.
{"src/*", [debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/crypt/*", [debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/core/*", [debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/apps/*", [debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/media/ems_media.erl", [debug_info, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/media/*", [debug_info, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/auth/*", [debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/demos/*", [debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/formats/*", [debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/protocols/*", [debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/rtmp/*", [debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/rtmp/shared_objects/*", [debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/plugins/*", [debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/http/*", [debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/hooks/*", [debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"plugins/*/src/*", [debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"src/misultin/*", [debug_info, {outdir, "ebin"}, {i, "include/misultin"}]}.
{"deps/erlmedia/src/*", [debug_info, {outdir, "deps/erlmedia/ebin"}, {i, "deps/erlmedia/src"}]}.
{"deps/amf/src/*", [debug_info, {outdir, "deps/amf/ebin"}, {i, "deps/amf/src"}]}.
{"deps/shoutcast/src/*", [debug_info, {outdir, "deps/shoutcast/ebin"}, {i, "deps/shoutcast/src"}, {i, "deps"}]}.
{"deps/mpegts/src/*", [debug_info, {outdir, "deps/mpegts/ebin"}, {i, "deps/mpegts/src"}, {i, "deps"},native,{hipe,o3}]}.
{"deps/rtmp/src/*", [debug_info, {outdir, "deps/rtmp/ebin"}, {i, "deps/rtmp/src"},{i,"deps"}]}.
{"deps/rtsp/src/rtsp.erl", [debug_info, {outdir, "deps/rtsp/ebin"}, {i, "deps/rtsp/src"}, {i, "deps"}]}.
{"deps/rtsp/src/*", [debug_info, {outdir, "deps/rtsp/ebin"}, {i, "deps/rtsp/src"}, {i, "deps"}]}.
{"deps/rtp/src/*", [debug_info, {outdir, "deps/rtp/ebin"}, {i, "deps/rtp/src"}, {i, "deps/rtp/include"}, {i, "deps"}]}.
{"deps/esip/src/*", [debug_info, {outdir, "deps/esip/ebin"}, {i,".."}, {i, "deps/ertp/include"}, {i,"deps/esip/include"}, {i, "deps"}]}.
{"deps/log4erl/src/*", [debug_info, {outdir, "deps/log4erl/ebin"}, {i, "deps/log4erl/include"}]}.
{"test/erlang/*", [debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
% , bin_opt_info, 
