{"src/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"src/crypt/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"src/apps/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"src/media/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"src/auth/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"src/formats/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"src/protocols/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"src/shared_objects/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"src/plugins/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"lib/misultin/src/*", [{outdir, "lib/misultin/ebin"}, {i, "lib/misultin/include"}]}.
{"lib/ertsp/src/*", [{outdir, "lib/ertsp/ebin"}, {i, "lib/ertsp/include"}]}.
{"deps/amf/src/*", [{outdir, "deps/amf/ebin"}, {i, "deps/amf/src"}]}.
{"deps/rtmp/src/*", [{outdir, "deps/rtmp/ebin"}, {i, "deps/rtmp/src"}]}.
{"deps/log4erl/src/*", [{outdir, "deps/log4erl/ebin"}, {i, "deps/log4erl/include"}]}.
{"deps/erlydtl/src/erlydtl/*", [{outdir, "deps/erlydtl/ebin"}, {i, "deps/erlydtl/include"}]}.
% debug_info, bin_opt_info, 
