{"src/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"src/crypt/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"src/apps/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"src/media/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"src/auth/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"src/formats/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"src/protocols/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"src/protocols/*/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"src/plugins/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"deps/misultin/src/*", [{outdir, "deps/misultin/ebin"}, {i, "deps/misultin/include"}]}.
{"deps/amf-1.0.1/src/*", [{outdir, "deps/amf-1.0.1/ebin"}, {i, "deps/amf-1.0.1/src"}]}.
{"deps/rtmp-0.9/src/*", [{outdir, "deps/rtmp-0.9/ebin"}, {i, "deps/rtmp-0.9/src"}]}.
{"deps/log4erl-0.8.6/src/*", [{outdir, "deps/log4erl-0.8.6/ebin"}, {i, "deps/log4erl-0.8.6/include"}]}.
{"deps/ertsp/src/*", [{outdir, "deps/ertsp/ebin"}, {i, "deps/ertsp/include"}]}.
{"deps/erlydtl-0.5.3/src/erlydtl/*", [{outdir, "deps/erlydtl-0.5.3/ebin"}, {i, "deps/erlydtl-0.5.3/include"}]}.
% debug_info, bin_opt_info, 
