{"src/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/crypt/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/apps/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/media/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/auth/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/demos/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/formats/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/protocols/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/shared_objects/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/plugins/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"plugins/*/src/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"lib/misultin/src/*", [{outdir, "lib/misultin/ebin"}, {i, "lib/misultin/include"}]}.
{"lib/ertsp/src/*", [{outdir, "lib/ertsp/ebin"}, {i, "lib/ertsp/include"}]}.
{"lib/erlmedia/src/*", [{outdir, "lib/erlmedia/ebin"}, {i, "lib/erlmedia/include"}]}.
{"lib/mpegts/src/*", [{outdir, "lib/mpegts/ebin"}, {i, "lib/mpegts/include"}]}.
{"lib/shoutcast/src/*", [{outdir, "lib/shoutcast/ebin"}, {i, "lib/shoutcast/include"}]}.
{"deps/erlmedia/src/*", [{outdir, "deps/erlmedia/ebin"}, {i, "deps/erlmedia/src"}]}.
{"deps/amf/src/*", [{outdir, "deps/amf/ebin"}, {i, "deps/amf/src"}]}.
{"deps/rtmp/src/*", [{outdir, "deps/rtmp/ebin"}, {i, "deps/rtmp/src"}]}.
{"deps/log4erl/src/*", [{outdir, "deps/log4erl/ebin"}, {i, "deps/log4erl/include"}]}.
{"deps/erlydtl/src/erlydtl/*", [{outdir, "deps/erlydtl/ebin"}, {i, "deps/erlydtl/include"}]}.
% debug_info, bin_opt_info, 
