{"apps/amf/src/*", [debug_info, {outdir, "apps/amf/ebin"}, {i, "apps/amf/src"}]}.
{"apps/erlmedia/src/gen_format.erl", [debug_info, {outdir, "apps/erlmedia/ebin"}, {i, "apps/erlmedia/src"}]}.
{"apps/erlmedia/src/*", [debug_info, {outdir, "apps/erlmedia/ebin"}, {i, "apps/erlmedia/src"}]}.
{"apps/erlyvideo/src/*", [debug_info, {outdir, "apps/erlyvideo/ebin"}, {i, "apps/erlyvideo/include"}, {i, ".."}]}.
{"apps/erlyvideo/src/*/*", [debug_info, {outdir, "apps/erlyvideo/ebin"}, {i, "apps/erlyvideo/include"}, {i, ".."}]}.
{"apps/ibrowse/src/*", [debug_info, {outdir, "apps/ibrowse/ebin"}, {i, "apps/ibrowse/src"}, {i, "deps"}]}.
{"apps/log4erl/src/*", [debug_info, {outdir, "apps/log4erl/ebin"}, {i, "apps/log4erl/include"}]}.
{"apps/mpegts/src/*", [debug_info, {outdir, "apps/mpegts/ebin"}, {i, "apps/mpegts/src"}, {i, "deps"},native,{hipe,o3}]}.
{"apps/rtmp/src/*", [debug_info, {outdir, "apps/rtmp/ebin"}, {i, "apps/rtmp/src"},{i,"deps"}]}.
{"apps/rtp/src/*", [debug_info, {outdir, "apps/rtp/ebin"}, {i, "apps/rtp/src"}, {i, "apps/rtp/include"}, {i, "deps"}]}.
{"apps/rtsp/src/*", [debug_info, {outdir, "apps/rtsp/ebin"}, {i, "apps/rtsp/src"}, {i, "deps"}]}.
% , bin_opt_info, 
