{"src/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/crypt/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/apps/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/media/*", [hipe,{outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/auth/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/demos/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/formats/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/protocols/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/shared_objects/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/plugins/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"plugins/*/src/*", [{d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"lib/misultin/src/*", [{outdir, "ebin"}, {i, "lib/misultin/include"}]}.
{"deps/erlmedia/src/*", [{outdir, "deps/erlmedia/ebin"}, {i, "deps/erlmedia/src"}]}.
{"deps/amf/src/*", [{outdir, "deps/amf/ebin"}, {i, "deps/amf/src"}]}.
{"deps/shoutcast/src/*", [{outdir, "deps/shoutcast/ebin"}, {i, "deps/shoutcast/src"}, {i, "deps"}]}.
{"deps/mpegts/src/*", [{outdir, "deps/mpegts/ebin"}, {i, "deps/mpegts/src"}, {i, "deps"}]}.
{"deps/rtmp/src/*", [{outdir, "deps/rtmp/ebin"}, {i, "deps/rtmp/src"}]}.
{"deps/ertsp/src/*", [{outdir, "deps/ertsp/ebin"}, {i, "deps/ertsp/src"}, {i, "deps"}]}.
{"deps/log4erl/src/*", [{outdir, "deps/log4erl/ebin"}, {i, "deps/log4erl/include"}]}.
{"deps/erlydtl/src/erlydtl/*", [{outdir, "deps/erlydtl/ebin"}, {i, "deps/erlydtl/include"}]}.
% debug_info, bin_opt_info, 
