{"deps/erlmedia/src/gen_format.erl", [encrypt_debug_info, {outdir, "deps/erlmedia/ebin"}, {i, "deps/erlmedia/src"}]}.
{"src/*", [encrypt_debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/crypt/*", [encrypt_debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/core/*", [encrypt_debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/apps/*", [encrypt_debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/media/ems_media.erl", [encrypt_debug_info, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/media/*", [encrypt_debug_info, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/auth/*", [encrypt_debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/demos/*", [encrypt_debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/formats/*", [encrypt_debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/protocols/*", [encrypt_debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/rtmp/*", [encrypt_debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/rtmp/shared_objects/*", [encrypt_debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/plugins/*", [encrypt_debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
% {"src/sip/*", [encrypt_debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/http/*", [encrypt_debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"src/hooks/*", [encrypt_debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"test/erlang/*", [encrypt_debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}, {i, ".."}]}.
{"plugins/*/src/*", [encrypt_debug_info, {d, debug}, {outdir, "ebin"}, {i, "include"}]}.
{"lib/misultin/src/*", [encrypt_debug_info, {outdir, "ebin"}, {i, "lib/misultin/include"}]}.
{"deps/http_file/src/*", [encrypt_debug_info, {outdir, "deps/http_file/ebin"}, {i, "deps/http_file/src"}, {i, "deps"},native,{hipe,o3}]}.
{"deps/erlmedia/src/*", [encrypt_debug_info, {outdir, "deps/erlmedia/ebin"}, {i, "deps/erlmedia/src"}]}.
{"deps/amf/src/*", [encrypt_debug_info, {outdir, "deps/amf/ebin"}, {i, "deps/amf/src"}]}.
{"deps/shoutcast/src/*", [encrypt_debug_info, {outdir, "deps/shoutcast/ebin"}, {i, "deps/shoutcast/src"}, {i, "deps"}]}.
{"deps/mpegts/src/*", [encrypt_debug_info, {outdir, "deps/mpegts/ebin"}, {i, "deps/mpegts/src"}, {i, "deps"},native,{hipe,o3}]}.
{"deps/rtmp/src/*", [encrypt_debug_info, {outdir, "deps/rtmp/ebin"}, {i, "deps/rtmp/src"},{i,"deps"}]}.
{"deps/rtsp/src/rtsp.erl", [encrypt_debug_info, {outdir, "deps/rtsp/ebin"}, {i, "deps/rtsp/src"}, {i, "deps"}]}.
{"deps/rtsp/src/*", [encrypt_debug_info, {outdir, "deps/rtsp/ebin"}, {i, "deps/rtsp/src"}, {i, "deps"}]}.
{"deps/rtp/src/*", [encrypt_debug_info, {outdir, "deps/rtp/ebin"}, {i, "deps/rtp/src"}, {i, "deps/rtp/include"}, {i, "deps"}]}.
{"deps/esip/src/*", [encrypt_debug_info, {outdir, "deps/esip/ebin"}, {i,".."}, {i, "deps/ertp/include"}, {i,"deps/esip/include"}, {i, "deps"}]}.
{"deps/log4erl/src/*", [encrypt_debug_info, {outdir, "deps/log4erl/ebin"}, {i, "deps/log4erl/include"}]}.
{"deps/erlydtl/src/erlydtl/*", [encrypt_debug_info, {outdir, "deps/erlydtl/ebin"}, {i, "deps/erlydtl/include"}]}.
