{application, erlyvideo,
 [
  {description, "Erlyvideo RTMP Server"},
  {vsn, "0.1"},
  {id, "erlyvideo_server"},
  {modules,      [erlyvideo_listener, erlyvideo_fsm]},
  {registered,   [erlyvideo_sup, erlyvideo_listener]},
  {applications, [kernel, stdlib]},
  %%
  %% mod: Specify the module name to start the application, plus args
  %%
  {mod, {erlyvideo_app, []}},
  %%
  %% supported env entries: 
  %% rtmp_port (PortNumber, default: 1935), video_dir (Path, default: "/tmp")
  %% eg.:  {rtmp_port, 9999}, {video_dir, "/path/to/videos"}
  %%
  {env, []}
 ]
}.
