<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*" layout="vertical" 
	backgroundGradientColors="[#FFFCFC, #000000]" 
	backgroundGradientAlphas="[1.0, 0.93]" horizontalAlign="center" viewSourceURL="srcview/index.html"
	creationComplete="init()">
	
	<mx:Script source="Videoconf.as" />
  <mx:HBox verticalScrollPolicy="off" width="100%" backgroundColor="#505050" backgroundAlpha="0.6" horizontalAlign="center" paddingTop="10" paddingBottom="10">
    <local:VideoContainer id="videoContainer" width="320" height="240" top="0" backgroundColor="#CFCFCF"/>

    <mx:VBox id="peerVideos">
      
    </mx:VBox>
  </mx:HBox>
  <mx:Label id="_log" text="" color="#FFFFFF" width="273" height="15"/>
</mx:Application>
