<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*" layout="vertical" 
	backgroundGradientColors="[#FFFCFC, #000000]" 
	backgroundGradientAlphas="[1.0, 0.93]" horizontalAlign="center" viewSourceURL="srcview/index.html"
	creationComplete="init()">
	
	<mx:Script source="Player.as" />
	<local:VideoPlayer id="player1" />
	<local:VideoPlayer id="player2" />
  <mx:Label id="_log" text="" color="#FFFFFF" width="273" height="15"/>
</mx:Application>
