<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*" layout="vertical" 
	backgroundGradientColors="[#FFFCFC, #000000]" 
	backgroundGradientAlphas="[1.0, 0.93]" horizontalAlign="center" viewSourceURL="srcview/index.html"
	creationComplete="init()">
	
	<mx:Script source="Player.as" />
  <mx:Box verticalScrollPolicy="off" width="100%" backgroundColor="#505050" backgroundAlpha="0.6" horizontalAlign="center" paddingTop="10" paddingBottom="10">
    <local:VideoContainer id="videoContainer" width="{videoWidth}" height="{videoHeight}" top="0" backgroundColor="#CFCFCF"/>
  	<mx:HSlider value="{currentTime}" minimum="0" maximum="{duration}" liveDragging="false" thumbPress="startSeek(event)" change="seek(event)" width="100%" visible="{duration > 0}"/>



    <mx:HBox>
  		<mx:TextInput width="100" id="player_url" text="{play_url}" />
      <mx:Button label="Stop" click="onStop(event)" enabled="{stopButton}"/>

      <mx:Button label="Play" click="onPlay(event)" enabled="{playButton}"/>
      <mx:Button label="Pause" click="onPause(event)" enabled="{pauseButton}"/>
      

  		<mx:HSlider id="volSlider" liveDragging="true" value="0.9" minimum="0.0" maximum="1.0" snapInterval="0.01" change="setVolume(volSlider.value)" width="100"/>
    </mx:HBox>
    <mx:HBox>
      <mx:Button label="Record" click="onRecord(event)" enabled="{recordButton}"/>
      <mx:Label text="{recordURL}" />
      <mx:TextInput width="30" text="{videoWidth}" id="videoWidthInput" change="setWidth(int(videoWidthInput.text))" />
      <mx:TextInput width="30" text="{videoHeight}" id="videoHeightInput" change="setHeight(int(videoHeightInput.text))" />
      <mx:TextInput width="25" text="{videoFps}" id="videoFpsInput" change="setFps(int(videoFpsInput.text))" />
  		<mx:HSlider id="qualitySlider" liveDragging="true" value="{quality}" minimum="0" maximum="100" snapInterval="1" change="setQuality(qualitySlider.value)" width="100"/>
    </mx:HBox>
  </mx:Box>
	<!-- local:VideoPlayer id="player2" /-->
  <mx:Label id="_log" text="" color="#FFFFFF" width="273" height="15"/>
	<!--mx:Button label="check" click="check()" /-->
</mx:Application>
