<?xml version="1.0" encoding="utf-8"?>
<mx:Box verticalScrollPolicy="off" width="100%" backgroundColor="#505050" backgroundAlpha="0.6" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*" horizontalAlign="center" paddingTop="10" paddingBottom="10" creationComplete="loadVideoPlayer()">
  <mx:Script>
  <![CDATA[
	public var stream : VideoStream;
	import VideoSourceEvent;
	import mx.events.SliderEvent;
	import mx.controls.Alert;
	import mx.core.Application;
	
	[Bindable]
	private var playButton:Boolean = false;
	[Bindable]
	private var stopButton:Boolean = false;
	[Bindable]
	private var pauseButton:Boolean = false;
	[Bindable]
	private var recordButton:Boolean = false;
	[Bindable]
	public var url:String = "video.mp4";
	[Bindable]
	private var videoWidth:int = 320;
	[Bindable]
	private var videoHeight:int = 240;
	[Bindable]
	private var duration : Number = 0;
	[Bindable]
	private var currentTime : Number = 0;
	
	public function loadVideoPlayer():void
	{

		stream = new VideoStream(VideoSource.source);
		stream.addEventListener(VideoSourceEvent.TICK, setProgressBar);
		stream.addEventListener(VideoSourceEvent.METADATA, setMetadata);
		stream.addEventListener(VideoSourceEvent.STREAM_READY, onReady);
		stream.addEventListener(VideoSourceEvent.FILE_NOT_FOUND, onStop);
		stream.addEventListener(VideoSourceEvent.FINISHED, onFinish);
	}

	
	public function onHideClicked(e:Event):void {
	  visible = false;
	}

	public function onReady(e:Event):void {
		playButton = true;
		recordButton = true;
	}
	
	public function onPlay(e:Event):void {
		playButton = false;
		Alert.show("z:"+(stream._stream == Application.application.parameters.player1.stream._stream)+","+
		                (stream._stream == Application.application.parameters.player2.stream._stream) + " "+
		                videoContainer.my_id);
		if (stream.play(player_url.text, videoContainer.video)) {
			playButton = false;
			pauseButton = true;
			stopButton = true;
			recordButton = false;
		} else {
			playButton = true;
		}
	}

	public function onStop(e:Event):void {
		if (stream.recording) {
	    videoContainer.video.attachCamera(null);
	    videoContainer.video.clear();
		}
		stream.stop();
		duration = 0;
		playButton = true;
		pauseButton = false;
		stopButton = true;
		recordButton = false;
		
	}
	
	public function onPause(e:Event):void {
		if (stream.paused) {
			stream.resume();
			//pauseButton.label = "Pause";
		} else {
			if (stream.pause()) {
				//pauseButton.label = "Resume";
			}
		}
	}
	
	public function setVolume(volume : Number) : void
	{
		stream.volume = volume;
	}
	
	public function setMetadata(event : VideoSourceEvent) : void
	{
		var metadata : Object = event.payload;
	  videoWidth = metadata.width;
	  videoHeight = metadata.height;
	  duration = metadata.duration;
	}

	public function startSeek(event:SliderEvent) : void
	{
		stream.startSeek();
	}

	public function setProgressBar(event:VideoSourceEvent) : void
	{
		currentTime = int(event.payload);
	}

	public function seek(event:SliderEvent) : void
	{
    if (duration > 0) {
		  stream.seek(event.value);
	    //progressBar.value = event.value;
    }
	}
	
	public function onFinish(e:Event) : void
	{
  	stream.play(player_url.text, videoContainer.video);
	}
	
	public function onRecord(e:Event) : void
	{
		if(stream.record(player_url.text, videoContainer.video)) {
			playButton = false;
			pauseButton = false;
			stopButton = true;
			recordButton = false;
		}
	}
	
  ]]>
  </mx:Script>
  <local:VideoContainer id="videoContainer" width="{videoWidth}" height="{videoHeight}" top="0" backgroundColor="#CFCFCF"/>
	<mx:HSlider value="{currentTime}" minimum="0" maximum="{duration}" liveDragging="false" thumbPress="startSeek(event)" change="seek(event)" width="100%" visible="{duration > 0}"/>

  
  
  <mx:HBox>
		<mx:TextInput width="100" id="player_url" text="video.mp4" />
    <mx:Button label="Stop" click="onStop(event)" enabled="{stopButton}"/>
  
    <mx:Button label="Play" click="onPlay(event)" enabled="{playButton}"/>
    <mx:Button label="Pause" click="onPause(event)" enabled="{pauseButton}"/>
    <mx:Button label="Record" click="onRecord(event)" enabled="{recordButton}"/>

		<mx:HSlider id="volSlider" liveDragging="true" value="0.9" minimum="0.0" maximum="1.0" snapInterval="0.01" change="setVolume(volSlider.value)" width="100"/>
  </mx:HBox>
</mx:Box>
