{rtmp_port, 1935}.
{rtsp_port, 8081}.
{http_port, 8082}.
{iphone_segment_size, 10000}.
{rtmp_default_wait, false}.
{modules,[rtsp,mpegts]}.
{paths, ["/var/lib/erlyvideo/plugins", "/usr/local/lib/erlyvideo/plugins"]}.
{file_formats,[mp4_reader,flv_reader,mp3_reader]}.
{vhosts, [
  {default, [
    {file_access, file},
    {detectors, [rewrite, http, rtsp, ts_file, file, livestream]},
    {hostname, ["localhost"]},
    {modules, [referer_check, {auth_users_limit, 10}, {check_play_web, "http://erlyvideo.org/"}, trusted_login, apps_push, apps_streaming, apps_recording]},
    {secret_key, "123"},
    {file_dir, "/var/lib/erlyvideo/movies"},
    {wwwroot, },
    {www_handlers, [ems_http_templates, ems_http_stats, ems_http_rtmpt, ems_http_push, ems_http_mpegts, ems_http_flv, {ems_http_file,"/var/lib/erlyvideo/wwwroot"}]},
    {rewrite, [
      {"stream/vlc.ts", mpegts, "http://localhost:8080", [{timeshift, 60000}]}
    ]}
  ]}
]}.






