{rtmp_port, 1935}.
{rtsp_port, 8081}.
{rtsp_callback, ems_rtsp}.
{http_port, 8082}.
{iphone_segment_size, 10000}.
{rtmp_default_wait, false}.
{modules,[]}.
{paths, ["/var/lib/erlyvideo/plugins", "/usr/local/lib/erlyvideo/plugins"]}.
{file_formats,[mp4_reader,flv_reader,mp3_reader]}.
{vhosts, [
  {default, [
	  {file_access, file},
  	{detectors, [rewrite, http, rtsp, ts_file, file, livestream]},
    {hostname, ["localhost"]},
    {rtmp_handlers, [{auth_users_limit, 200}, trusted_login, apps_push, remove_useless_prefix, apps_streaming, apps_recording]},
    {event_handlers, [
%      {stream_stopped, {ems_hook_http, "http://localhost:8082/stopped"}},
%      {user_connected, {ems_hook_http, "http://localhost:3000/"}}
    ]},
    {secret_key, "123"},
    {file_dir, "movies"},
    {wwwroot, "wwwroot"},
    {www_handlers, [ems_http_erlyvideo_api, ems_http_rtmpt, ems_http_mpegts, ems_http_flv, {ems_http_file,"wwwroot"}]},
    {rewrite, [
      {"vlc.ts", mpegts, "http://localhost:8080"},
      {"camera0", rtsp, "rtsp://root:password@camera-ip:554/h264/1"}
    ]}
  ]}
]}.






