{rtmp_port, 1935}.
{rtsp_port, 8081}.
{http_port, 8082}.
{iphone_segment_size, 10000}.
{rtmp_default_wait, false}.
{modules,[]}.
{paths, []}.
{file_formats,[mp4_reader,flv_reader,mp3_reader]}.
{vhosts, [
  {default, [
	{file_access, file},
  	{detectors, [rewrite, http, rtsp, ts_file, file, livestream]},
    {hostname, ["localhost"]},
    {modules, [trusted_login, apps_push, apps_streaming, apps_recording]},
    {secret_key, "123"},
    {file_dir, "movies"},
    {www_handlers, [ems_http_templates, ems_http_rtmpt, ems_http_push, ems_http_mpegts, ems_http_flv, {ems_http_file,"wwwroot"}]},
    {rewrite, [
      {"stream/vlc.ts", mpegts, "http://localhost:8080", [{timeshift, 60000}]}
    ]}
  ]}
]}.






