@author Max Lapshin <max@maxidoors.ru>
@copyright 2009-2010 Max Lapshin
@title RTSP support for Erlang
@doc

<h2>Decoder config</h2> 
RTSP is used for sending SDP via PLAY or RECORD command. SDP is a configuration information for video and audio.
Sometimes {@link sdp. sdp} is with H.264 decoder config, sometimes without, so stream should be
able to configure H.264 from stream. Look at gstreamer for such situation.

It is important to understand, that Erlyvideo is very opinionated about way of sending video and audio:
TCP SHOULD be used for it. Best way is ``interleaved'' field in RTSP transport setup so that
RTP packets will flow on the same session.

<h2>Time synchronization</h2>
Next great problem is time synchronization in video and audio.
Each stream delivers timestamps in each own clockmap, shifted by own base timecode.
To synchronize two streams you need to receive:
<ol>
<li>``NTP'' time (64 bits of nanoseconds)</li>
<li>``BaseTimecode'' at which this ``NTP'' has occured</li>
</ol>

Then to get DTS of timestamp, you should use following formula:
```DTS = WallClock + (FrameTimecode - BaseTimecode)/ClockMap'''

Good servers send header Rtp-Info, where is synchro information about audio and video
and you can accept exactly first packet.

Bad servers send RTCP SR frames, so that you will be able to synchronize later.

Very bad servers dont send anything at all. It seems, that it is better to wait some time and then
sync according to erlang:now()

<h2>Frame reordering</h2>
RTSP servers doesn't care about reliabilty of TCP and reorder frames in A/V streams. It is required to
keep buffer and sort frames by timestamps

<h2>Package structure</h2>

<ul>
<li>{@link rtsp. RTSP decoder} module, its main function is {@link rtsp:decode/1.}, used by {@link rtsp_socket.}</li> 
<li>{@link sdp. SDP decoder} module, its main function is {@link sdp:decode/1.}, used by {@link rtsp_socket.}</li> 
<li>{@link rtsp_socket. RTSP socket} is a module, that handles RTSP connection, opens RTP streams and sends frames to consumer.</li>
</ul>
@end
@reference
RFC to mention:
<ul>
<li><a href="http://www.faqs.org/rfcs/rfc1889.html">1889 RTP</a></li>
<li><a href="http://www.rfc-editor.org/rfc/rfc3550.txt">3550 RTP</a></li>
<li><a href="http://www.rfc-editor.org/rfc/rfc5761.txt">5761 Multiplexing RTP on single port</a></li>
<li><a href="http://www.rfc-editor.org/rfc/rfc3984.txt">3984 RTP payload for H.264</a></li>
<li><a href="http://www.ietf.org/rfc/rfc2326.txt">2326 RTSP</a></li>
</ul>

@end