Client->Media: Input frame
Media->Media: transcode
note right of Media: transcoding is done once per media
Media->Media: pass through custom module
note right of Media: Media has module that parameterize behaviour
Media->Media: define media_info
note right of Media: sometimes we have to wait for first frames to detect media info
Media->Media: fix undefined DTS
Media->Media: calculate new stream shift
note right of Media: after changing source we must know how to glue previous stream to new one
Media->Media: shift frame DTS
note right of Media: we need to shift DTS so, that stream from previous source would seamlessly flow into stream from new source 
Media->Media: fix negative DTS
Media->Media: save last DTS
Media->Media: start on keyframe
note right of Media: when keyframe arrives we move starting clients to started state and send video frames. Starting clients doesn't receive video frames before first keyframe
Media->Media: save frame to storage
note right of Media: if media is recording to timeshift or FLV file, it is the right place to flush frame on disk
Media->Media: send audio to starting clients
note right of Media: sometimes people want to hear audio before video has started
Media->Media: accumulate HLS data
Media->Media: send frame to started clients
note right of Media: here goes other magic of fast sending frames to sockets
