@title Information for erlyvideo hackers

There is a mess between different names of this server: erlyvideo, erlmedia, ems (erlang media server).
Don't be afraid: if you know how to unify names, do it.

Structure is following:

  * ems.erl — start file of whole application. Application level constants are defined in it. Use ems:rebuild() in console to rebuild code. Use ems:restart() in console to full reload application with config.
  * ems_amf.erl — encoding and decoding of AMF0 format.
  * ems_app.erl — application callback module.
  * ems_cluster.erl — module with functions, required for distributed work of live conferences (recorded from flash cameras).
  * ems_flv.erl — two meanings module: reading flv files and encoding flv frames. mp4 playback requires this file.
  * ems_fsm.erl — worker fsm. One instance per client.
  * ems_http.erl — builtin HTTP server, required for RTMPT and can show you nice main page on http://localhost:8082/
  * ems_rtmp.erl — RTMP encoding/decoding module. Knows about all RTMP features.
  * ems_server.erl — RTMP acceptor.
  * ems_sup.erl — EMS supervisor.
  * gen_rtmp.erl — Module with functions, exported to flash.

