@author     Roberto Saccon <rsaccon@gmail.com> [http://rsaccon.com]
@author     Stuart Jackson <simpleenigmainc@gmail.com> [http://erlsoft.org]
@author     Luke Hubbard <luke@codegent.com> [http://www.codegent.com]
@author     Max Lapshin <max@maxidoors.ru> [http://maxidoors.ru]
@copyright  2007 Luke Hubbard, Stuart Jackson, Roberto Saccon, 2009 Max Lapshin
@reference  See <a href="http://erlyvideo.org" target="_top">http://erlyvideo.org</a> for more information
@version 
@title ErlyVideo / ErlMedia Flash Media Server in Erlang
@doc The Erlyvideo / ErlMaedia project is an Open Source Flash Media server writen in Erlang.

Currently this software can:

	* stream, seek, pause and resume mp4 and flv files from disk;
	* fast starting of flv playback with building index for seek in background;
	* provide push channel to flash, just like juggernaut, just like AMQP;
	* record flv from camera;
	* have possibility to auth users.

possibly it can:

  * broadcast flv between people

future plans:
  * try to change quality on fly


What you can do right now?

  * use it for streaming flv and mp4 files
  * use it like juggernaut


@end