<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*" layout="vertical" 
	backgroundColor="#FFFFFF" verticalAlign="middle" horizontalAlign="center" viewSourceURL="srcview/index.html"
	creationComplete="init()" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0">
	
	<mx:Script source="Player.as" />
	<mx:Style>
	.connecting {
		backgroundImage: Embed("ev-disabled.png");
	}
	.connected {
		backgroundImage: Embed("ev-normal.png");
	}
	.playing {
		backgroundImage: Embed("ev-pressed.png");
	}
	.play {
		backgroundImage: none;
	}
	</mx:Style>
  <mx:Box verticalScrollPolicy="off" width="100%" horizontalAlign="center">
    <local:VideoContainer id="videoContainer" width="{videoWidth}" height="{videoHeight}" top="0" backgroundColor="#FFFFFF" styleName="{state}" buttonMode="true" click="onClick()"/>
  </mx:Box>
</mx:Application>
