<?xml version="1.0" encoding="utf-8"?>
<mx:Application creationComplete="completeCreation()" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="800" height="600">
  <mx:VBox width="100%" height="100%">
    <mx:Button label="Reload" click="loadStats()" />
    <mx:Label text="{debug_text}" />
    <mx:TabNavigator borderStyle="solid" width="100%" height="100%">
      <mx:VBox label="Common" width="100%" height="100%">
        <mx:DataGrid id="common_info" dataProvider="{common_stats}" width="100%" height="100%"/>
      </mx:VBox>
      <mx:VBox label="{entries_label}" width="100%" height="100%">
        <mx:Label id="entry_count" text="{entry_count_text}"/>
        <mx:List id="entries_list" dataProvider="{entries}" width="100%" height="100%">
          <mx:itemRenderer>
            <mx:Component>
              <mx:Label text="{data.name}" />
            </mx:Component>
          </mx:itemRenderer>
        </mx:List>
      </mx:VBox>
      <mx:VBox label="{users_label}" width="100%" height="100%">
        <mx:List id="users_list" dataProvider="{users}" width="100%" height="100%">
          <mx:itemRenderer>
            <mx:Component>
              <mx:Label text="{data.name}" />
            </mx:Component>
          </mx:itemRenderer>
        </mx:List>
      </mx:VBox>
      <mx:VBox label="RTMP trafic" width="100%" height="100%">
        <mx:LineChart id="rtmp_chart" dataProvider="{rtmp_trafic}" width="100%" height="100%">
          <mx:horizontalAxis>
            <mx:CategoryAxis dataProvider="{rtmp_trafic}" categoryField="time" />
          </mx:horizontalAxis>
          <mx:series>
            <mx:LineSeries yField="speed" displayName="kb/s" />
          </mx:series>
        </mx:LineChart>
      </mx:VBox>
    </mx:TabNavigator>
  </mx:VBox>
	<mx:Script source="stats.as" />
</mx:Application>
