{application, erlyvideo,
 [
  {description, "Erlang Video Server"},
  {vsn, "2.7.7"},
  {id, "erlyvideo"},
  {modules,
   [
   anonymous_seek_protection,
   apps_push,
   apps_recording,
   apps_rewrite_play,
   apps_rewrite_publish,
   apps_sip,
   apps_stat_collector,
   apps_streaming,
   array_timeshift,
   auth_iphone,
   auth_users_limit,
   directory_playlist,
   ems,
   ems_debug,
   ems_event,
   ems_event_consumer,
   ems_event_hook,
   ems_hook_http,
   ems_http,
   ems_http_erlyvideo_api,
   ems_http_file,
   ems_http_flv,
   ems_http_push,
   ems_http_rtmpt,
   ems_http_switch_source,
   ems_license_client,
   ems_media,
   ems_media_client_control,
   ems_media_clients,
   ems_media_frame,
   ems_media_tests,
   ems_network_lag_monitor,
   ems_rtsp,
   ems_shoutcast,
   ems_sip,
   ems_sup,
   ems_test_file_reading,
   ems_test_helper,
   ems_users,
   ems_vhosts,
   erlyvideo,
   erlyvideo_ctl,
   file_media,
   file_password_publish,
   fitc_demo,
   gen_server_ems,
   http_media,
   io_lib_pretty_limited,
   json_session,
   jsonerl,
   limited_connections_login,
   live_media,
   media_detector,
   media_provider,
   media_ticker,
   misultin_req,
   misultin_socket,
   mmap,
   mochijson2,
   mochiweb_util,
   mpegts_file_media,
   mpegts_media,
   mpegts_passive_media,
   password_publish,
   proxy_media,
   referer_check,
   remove_useless_prefix,
   reverse_mpegts,
   rtmp_dump,
   rtmp_media,
   rtmp_proxy,
   rtmp_publish,
   rtmp_publish_tests,
   rtmp_session,
   rtsp_media,
   shared_object,
   shared_objects,
   test_media,
   trusted_login,
   uuid
  ]},
  {registered,   []},
  {applications, [kernel,stdlib,crypto]},
  {mod, {erlyvideo, []}},
  {env, []}
 ]
}.








